# Task-Management

./: .gitignore  README.md  Task-Management.slnx
Docs/: Api.md  Architecture.md  DevelopmentGuide.md  ProjectDecisions.md
src/Application/: ApplicationConfigurations.cs  TaskManagement.Application.csproj
src/Application/Services/Contracts/: IUnitOfWork.cs
src/Application/Services/Contracts/Cache/: ICacheService.cs
src/Application/Services/Contracts/Task/: ITaskService.cs
src/Application/Services/Dtos/: TaskDto.cs
src/Application/Services/Dtos/TaskItemDto/: TaskItemCreateDto.cs  TaskItemResponseDto.cs  TaskItemUpdateDto.cs  TaskQueryableDto.cs
src/Application/Services/Dtos/TaskItemDto/Request/: ChangePriorityRequest.cs  ChangeWorkFlowRequest.cs  ReAssignRequest.cs  TaskItemCreateRequest.cs  TaskItemUpdateRequest.cs
src/Application/Services/Dtos/TaskItemDto/Response/: TaskItemResponse.cs
src/Application/Services/Implementations/: UnitOfWork.cs
src/Application/Services/Implementations/Cache/: InMemmoryService.cs
src/Application/Services/Implementations/Task/: TaskService.cs
src/Application/Services/Validations/: TaskItemCreateValidate.cs  TaskItemUpdateValidate.cs
src/Application/Services/Validations/Task/: ChangePriorityValidator.cs  ChangeWorkFlowValidator.cs  ReAssignValidator.cs  TaskItemCreateValidator.cs  TaskItemUpdateValidator.cs
src/Application/Wrapper/: CommonMessages.cs  Result.cs
src/Domain/: TaskManagement.Domain.csproj  WorkFlowStateMachine.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: TaskItem.cs
src/Domain/Enum/: Priority.cs  WorkFlow.cs
src/Domain/Wrapper/: Result.cs
src/InfraStructure/: IUnitOfWork.cs  InfrastructureConfiguration.cs  TaskManagement.InfraStructure.csproj  UnitOfWork.cs
src/InfraStructure/BackgroundJobs/: UserCacheSeederBackgroundService.cs
src/InfraStructure/Dtos/: InfraTaskQueryableDto.cs
src/InfraStructure/Migrations/: 20251227065759_Initial.Designer.cs  20251227065759_Initial.cs  20251228080158_initial.Designer.cs  (+4 more)
(+24 files in other folders)
